library identifier: 'mkt-lib@main', retriever: legacySCM(scm)

// ── Delegate wrappers — thin shims to jenkins-lib/vars/mkt.groovy ─────────────
// Fix any function once in the library; all pipelines pick it up automatically.
def setupSSHConfig()                                    { mkt.setupSSHConfig() }
def testConnection(String s)                            { mkt.testConnection(s) }
def backupService(String s)                             { mkt.backupService(s) }
def cleanupOldBackups(String extra = '')                { mkt.cleanupOldBackups(extra) }
def cleanupDockerImages()                               { mkt.cleanupDockerImages() }
def updateService(String s)                             { mkt.updateService(s) }
def collectLogs(String s)                               { mkt.collectLogs(s) }
def serviceAction(String a)                             { mkt.serviceAction(a) }
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent any

    environment {
        SCENARIO_DEPLOY = "${WORKSPACE}/MIMS/scenario.deploy"
        TARGET_HOST = "vepro"
        TARGET_HOSTNAME = "vepro-east.de"
        TARGET_USER = "root"
        TARGET_PORT = "22"
        TARGET_BASE_PATH = "de/vepro-east"
        WORKING_DIR = "erpnext_infrastructure"
        BACKUP_DIR = "/home/vepro/MIMS-Scenarios/_backups/"
        // ssh/scp wrappers in WORKSPACE shadow real binaries, force -F for all callers — no race condition
        PATH = "${env.WORKSPACE}:${env.PATH}"
    }

    stages {
        stage('Checkout Main Repo') {
            steps {
                // Das aktuelle Repository wird automatisch geclont
                echo 'Hauptprojekt wird aus dem SCM ausgecheckt.'
            }
        }

        stage('Checkout Dependencies') {
            steps {
                dir('MIMS') {
                    git url: 'https://github.com/Cerulean-Circle-GmbH/MIMS.git', branch: 'mims2'
                }
                dir('erpnext_infrastructure') {
                    git url: 'https://github.com/schmidtundtoechter/erpnext_infrastructure.git', branch: 'main'
                }
            }
        }

        stage('Backup erp') {
            steps {
                script {
                    catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                        backupService('erp')
                    }
                }
            }
        }

        stage('Backup erptest') {
            steps {
                script {
                    catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                        backupService('erptest')
                    }
                }
            }
        }

        stage('Cleanup Old Backups') {
            steps {
                script {
                    cleanupOldBackups()
                }
            }
        }

        stage('Cleanup Docker Images') {
            steps {
                script {
                    cleanupDockerImages()
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline abgeschlossen.'
        }
        failure {
            echo '⚠️  Pipeline fehlgeschlagen! Bitte Logs prüfen.'
        }
        success {
            echo '✅ Pipeline erfolgreich abgeschlossen.'
        }
    }
}
